// Создаем функцию которая сразу же вызовится(модуль).модуль создается для ограничения видимости внутренних переменных функции

const numTitle = function () {
    // Внутреняя функция должна принимать два значения. Цифру и массив со спряжениями 
    return function (number, title) {
        // Переменная необходимая для проверки окончания цифры
        let last_num = number % 10;
        // перечисленны цифры исключения. Которые имеют другую логику спряжения
        if (number > 10 && [11, 12, 13, 14].includes(number % 100)) return `${number} ${title[2]}`;
        // логика спряжения цифр оканчивающихся на единицу
        if (last_num == 1) return `${number} ${title[0]}`;
        // логика спряжения цифр оканчивающихся на 2, 3, 4
        if ([2, 3, 4].includes(last_num)) return `${number} ${title[1]}`;
        // логика спряжения цифр оканчивающихся на 5,6,7,8,9, 0
        if ([5, 6, 7, 8, 9, 0].includes(last_num)) return `${number} ${title[2]}`;
    };
}();

console.log(numTitle(10, ['день', 'дня', 'дней']))