// чтобы функция была ассинхронной надо использовать ключевое слово async
async function asyncrone() {
  // ассинхронные функции работают с промисами, поэтому объявим промис и зададим ему таймер который будет возвращать через 10 секунд сообщение
  let promise = new Promise((resolve, reject) => {
    setTimeout(() => resolve('уже прошло 10 секунд'), 10000);
  });
  // Пытаемся сразу вызвать промис но он будет пустой так как ничего не выполнилось
  console.log(`я работаю синхронно и поэтому я не жду и тут ничего нет${promise}`);//я работаю синхронно и поэтому я не жду и тут ничего нет[object Promise]
  // ключевое слово await говорит о том что будет ждать пока не выполнится промис, после этого запишет его в result
  let result = await promise;
  // теперь есть результат
  console.log(`Я работаю асинхронно и поэтому ${result}`);//Я работаю асинхронно и поэтому уже прошло 10 секунд
}
asyncrone();
